# scroll-pi

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/fawkes/alex/scrollpi/math/: FastBbpCalculatorTest.java  NativeBbpBaileyTest.java  NativeBbpTest.java  NativeFloatingTest.java
app/src/androidTest/java/com/gmail/pi/scroll/math/: NativeBbpTest.java
app/src/androidTest/java/net/ddns/adfawkes/scratchapp/: ApplicationTest.java  BbpCalculatorTest.java  BppCalculatorTest.java  BppPiCalculatorTest.java  NativeBbpCalculatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/imgsrc/: ic_launcher.xcf
app/src/main/java/com/gmail/fawkes/alex/scrollpi/: AppendTextView.java  ScrollPiActivity.java
app/src/main/java/com/gmail/fawkes/alex/scrollpi/functional/: Action.java  Action1.java  Action2.java  Action3.java  Function.java  (+3 more)
app/src/main/java/com/gmail/pi/scroll/: AppendTextView.java  CalculatePiLoop.java  DigitsTextScroller.java  NewDigitsEvent.java  ScrollPiActivity.java
app/src/main/java/com/gmail/pi/scroll/functional/: Action.java  Action1.java  Action2.java  Action3.java  Function.java  Function1.java  Function2.java  Function3.java
app/src/main/java/com/gmail/pi/scroll/math/: BaseCalculator.java  BbpCalculator.java  BellardCalculator.java  NativeBbp.java  PiCalculator.java
app/src/main/java/com/gmail/pi/scroll/utilities/: ConvertDoubleQuotes.java  Utilities.java
app/src/main/java/net/ddns/adfawkes/scratchapp/: BbpCalculator.java  BellardCalculator.java  BellardPiCalculator.java  BppCalculator.java  BppPiCalculator.java  IPiCalculator.java  MainActivity.java  NativeBbp.java  NativeBbpCalc.java  NativeBbpCalculator.java  NativeBppCalc.java  PiCalculator.java  ScrollPiActivity.java
app/src/main/java/net/ddns/adfawkes/scratchapp/extensions/: Function.java  X.java
app/src/main/java/net/ddns/adfawkes/scratchapp/testing/: CalculateDigitsFromCase.java  CalculateFromCase.java  CalculateToCase.java  CaseFailedException.java  IPiCalculatorCase.java  PiCalculatorCase.java  PiCalculatorCaseSet.java  PiCalculatorRunner.java  TestFailedException.java
app/src/main/jni/: Android.mk  Application.mk  build.bat  fawkes.cpp  hello.c  picalc.cpp  scrollpi.cpp  test.bat
app/src/main/jni/fawkes/scrollpi/: bbp.cpp  bbp.hpp  math.cpp  math.hpp
app/src/main/jni/fawkes/scrollpi/math/: bbp.cpp  bbp.hpp  floating.cpp  floating.hpp  precision.cpp  precision.hpp
app/src/main/jni/fawkes/scrollpi/math/bbp/: algorithm.cpp  algorithm.hpp  double_type.cpp  double_type.hpp  string.cpp  string.hpp
app/src/main/jni/picalc/: bbp.cpp  bbp.hpp  bpp.cpp  bpp.hpp  bpp_test.cpp
app/src/main/jni/scrollpi/: bbp.cpp  bbp.hpp  math.cpp  math.hpp
app/src/main/res/layout/: activity_main.xml  activity_scroll_pi.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/gmail/pi/scroll/math/: BbpCalculatorTest.java  BellardCalculatorTest.java  PiCalculatorTest.java
app/src/test/java/net/ddns/adfawkes/scratchapp/: BbpCalculatorTest.java  BellardCalculatorTest.java  BellardPiCalculatorUnitTest.java  ExampleUnitTest.java  IPiCalculatorTest.java  PiCalculatorTest.java  PiCalculatorUnitTest.java
(+39 files in other folders)
