apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion '23.0.3'

        defaultConfig {
            applicationId 'com.gmail.pi.scroll'
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 23
            versionCode 3
            versionName '1.0.2'
        }

        ndk {
            moduleName 'scrollpi'
            toolchain = 'clang'
            CFlags.addAll(['-Wall'])
            stl 'stlport_static'
        }

        buildTypes {
            release {
                minifyEnabled true
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
