apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion '23.0.3'

        defaultConfig {
            applicationId 'com.gmail.fawkes.alex.scrollpi'
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName '1.0'
        }

        ndk {
            moduleName 'fawkes'
            toolchain = 'clang'
            CFlags.addAll(['-Wall'])
            stl 'stlport_static'
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
