<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, Alex Fawkes
  ~
  ~ Permission to use, copy, modify, and/or distribute this software for any
  ~ purpose with or without fee is hereby granted, provided that the above
  ~ copyright notice and this permission notice appear in all copies.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  ~ WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  ~ MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
  ~ SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  ~ WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ~ ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
  ~ IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/material_darker">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_label"
            android:layout_weight="2"
            android:gravity="center_vertical|start"
            android:text="@string/label_digits"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/digitsCountText"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_label"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="@string/field_digits_count_zero"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:typeface="monospace"/>
    </LinearLayout>

    <TextView
        android:id="@+id/digitsScrollText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footerLayout"
        android:gravity="bottom|start"
        android:typeface="monospace"/>

</RelativeLayout>
